{
  "ConnectionStrings": {
  "DefaultConnection": "Server=DESKTOP-SITOH3J;Database=BackendProject;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
},
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "BackendProject",
    "Audience": "BackendProjectClient",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}